MONGODB_URI=mongodb+srv://lekhanaal12:v5SY3lGgYGQzBY7k@cluster0.iu3zsbb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDZOdNgx1PsIosFlU6SC8hWQntLs0OVsQQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=srf-connect.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=srf-connect
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=srf-connect.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=33135850468
NEXT_PUBLIC_FIREBASE_APP_ID=1:33135850468:web:8ab41c13813beb820acdf1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DZ049RK9FZ

# Mapbox Configuration
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibGVraGFuYWFsIiwiYSI6ImNtYXVueWtkcjE2eWYybHNoajl4djRjenIifQ.fMSq0yUaL8GySIMzfZUEqQ

# Firebase Admin Credentials (for scripts)
FIREBASE_ADMIN_EMAIL=lekhanaal@gmail.com
FIREBASE_ADMIN_PASSWORD=SRF@Connect2024

UPSTASH_REDIS_REST_URL="https://gusc1-informed-panther-31918.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXyuASQgMDZjZDY4NGYtNTM5Yy00YzlhLTg1MmUtYTI1NWE3MmYxOWE5YjU2OWE5Nzc3YmZhNDM1ODhhMjhlNWE3OTAxYWVhZjI="
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD-FJb7DhLyDNHI2sT8H1eoF8MH6GP2Juc